{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.vert": "glsl",
			"*.geom": "glsl",
			"*.frag": "glsl"
		},
		
		// disable c_cpp extension intellisense (using cland instead)
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.errorSquiggles": "disabled",

		// pointing clangd to the cmake compile_commands.json
		"clangd.arguments": [
			"--compile-commands-dir=build",
			"--header-insertion=never"
		],

		"cmake.debugConfig": {
			// for CodeLLDB
			"type": "lldb",
			"request": "launch",

			// force VS Code Debug Console
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart"
		}
	}
}